<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>JavaScript Practice 1 - Calculations</title>


<script>
<!-- hide this stuff from older browsers


	// load up some variables



	var secs_per_min = 60;

	var mins_per_hour = 60;

	var hours_per_day = 24;

	var days_per_year = 365;


	// do some calculations

	var secs_per_day = secs_per_min * mins_per_hour * hours_per_day;

	var secs_per_year = secs_per_day * days_per_year;



	// here's how to use JavaScript to write out HTML

	document.writeln("<b>The monkey dances ");

	document.writeln(secs_per_year);

	document.writeln(" seconds per year.</b>");

	
	/**************************************************************************
	Enter the variables needed for a madlib: 
	Use the prompt("Question"); pop up box and then assign the result to a variable.
	Prompt for a Name, prompt for a Past-tense verb, and prompt for an Descriptive adjective.
	In a Madlib variable concatenate (add) together the 
	name+" "+verb+" into the library, with the "+adjective+" candlestick."
	Show the result of your Madlib using document.writeln(Madlib);
	***************************************************************************/
	
		
	
// hide this stuff from older browsers -->
</script>

</head>

<body>



</body>
</html>
