<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>JavaScript Practice 1- EventHandler</title>

<script type="text/javascript">
<!-- Beginning of JavaScript -

	function MsgBox (textstring) {
		alert ("You typed: " + textstring);
		document.myForm.myText.value="";
	}

// - End of JavaScript - -->
</script>

</head>


<body>

	<form name="myForm">
		<input name="myText"  type="Text" />
		<input name="submit" type="Button" value="Show Me" onClick="MsgBox(myForm.myText.value)" />
	</form>

</body>
</html>